{
  "_comment": "[OPEN] Placeholder — the real staging Container App URL isn't known until the first `azd up` (Azure Container Apps assigns the FQDN's unique suffix at provision time, it can't be predicted from the CAF resource name alone). Update after the first staging deploy; see CLAUDE.md's [OPEN] items.",
  "ApiBaseUrl": "https://ca-dotglasses-nonprod.REPLACE-AFTER-FIRST-DEPLOY.azurecontainerapps.io/"
}
