{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "_comment": "Key/Issuer/Audience are sourced from Azure Key Vault in staging/production (Phase 8) — see JwtOptions.cs. Left empty here deliberately; appsettings.Development.json has the dev-only placeholder.",
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "AccessTokenLifetimeMinutes": 60
  }
}
